#language: node_js
#os: linux
#dist: xenial
#node_js: stable
#script: npm run build
#before_deploy: "./iac/before_deploy.sh"
#deploy:
#- provider: script
#  skip_cleanup: true
#  script: bash ./iac/deploy.sh $DEV_LOCATION
#  on:
#    branch: develop
#- provider: script
#  skip_cleanup: true
#  script: bash ./iac/deploy.sh $PRD_LOCATION
#  on:
#    branch: master

before_install:
  - openssl aes-256-cbc -K $encrypted_77965d5bdd4d_key -iv $encrypted_77965d5bdd4d_iv
    -in deploy_key.enc -out ./deploy_key -d
- eval "$(ssh-agent -s)"
- chmod 600 ./deploy_key
- echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- ssh-add ./deploy_key
- ssh -i ./deploy_key eestec@s3.mydevil.net pwd
